[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/generic/interactible/interact.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/grid_items/bandage/Bandage.gd" type="Script" id=2]
[ext_resource path="res://resources/textures/icons/survival_icons.png" type="Texture" id=3]

[node name="Bandage" type="Node2D"]
script = ExtResource( 2 )

[node name="interactible" parent="." instance=ExtResource( 1 )]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
vframes = 3
hframes = 8
