[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/generic/interactible/interact.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/grid_items/flower_pot/textures/survivor_flower_pot.png" type="Texture" id=2]
[ext_resource path="res://scenes/gameplay/grid_items/flower_pot/FlowerPot.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="FlowerPot" type="Node2D"]
script = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 3

[node name="interactible" parent="." instance=ExtResource( 1 )]
button_mask = 2
items = [ "View", null, 0, false, false, 0, 0, null, "", false, "Move", null, 0, false, false, 1, 0, null, "", false, "Use", null, 0, false, false, 2, 0, null, "", false ]
