[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/generic/bag/Bag.gd" type="Script" id=1]

[node name="Bag" type="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = -8.0
rect_min_size = Vector2( 640, 32 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
rect_min_size = Vector2( 640, 32 )
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_00" type="TextureButton" parent="HBoxContainer"]
margin_left = 106.0
margin_right = 138.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="nmb" type="Label" parent="HBoxContainer/item_00"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "1"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_00"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_01" type="TextureButton" parent="HBoxContainer"]
margin_left = 150.0
margin_right = 182.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="nmb" type="Label" parent="HBoxContainer/item_01"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "2"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_01"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_02" type="TextureButton" parent="HBoxContainer"]
margin_left = 194.0
margin_right = 226.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="nmb" type="Label" parent="HBoxContainer/item_02"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "3"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_02"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_03" type="TextureButton" parent="HBoxContainer"]
margin_left = 238.0
margin_right = 270.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="nmb" type="Label" parent="HBoxContainer/item_03"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "4"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_03"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_04" type="TextureButton" parent="HBoxContainer"]
margin_left = 282.0
margin_right = 314.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="nmb" type="Label" parent="HBoxContainer/item_04"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "5"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_04"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_05" type="TextureButton" parent="HBoxContainer"]
margin_left = 326.0
margin_right = 358.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="nmb" type="Label" parent="HBoxContainer/item_05"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "6"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_05"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_06" type="TextureButton" parent="HBoxContainer"]
margin_left = 370.0
margin_right = 402.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="nmb" type="Label" parent="HBoxContainer/item_06"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "7"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_06"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_07" type="TextureButton" parent="HBoxContainer"]
margin_left = 414.0
margin_right = 446.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="nmb" type="Label" parent="HBoxContainer/item_07"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "8"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_07"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_08" type="TextureButton" parent="HBoxContainer"]
margin_left = 458.0
margin_right = 490.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="nmb" type="Label" parent="HBoxContainer/item_08"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "9"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_08"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_09" type="TextureButton" parent="HBoxContainer"]
margin_left = 502.0
margin_right = 534.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )

[node name="nmb" type="Label" parent="HBoxContainer/item_09"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "0"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_09"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
