[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/generic/bag/Bag.gd" type="Script" id=1]
[ext_resource path="res://resources/styles/frames/survival_ui_9cellframe.png" type="Texture" id=2]

[node name="Bag" type="Control"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_bottom = -8.0
rect_min_size = Vector2( 640, 32 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -32.0
rect_min_size = Vector2( 640, 32 )
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_00" type="TextureButton" parent="HBoxContainer"]
self_modulate = Color( 0.0470588, 0.490196, 0.847059, 1 )
margin_left = 216.0
margin_right = 248.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 2 )
expand = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/item_00"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nmb" type="Label" parent="HBoxContainer/item_00"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "1"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_00"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_01" type="TextureButton" parent="HBoxContainer"]
self_modulate = Color( 0.0470588, 0.490196, 0.847059, 1 )
margin_left = 260.0
margin_right = 292.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 2 )
expand = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/item_01"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nmb" type="Label" parent="HBoxContainer/item_01"]
anchor_right = 0.5
anchor_bottom = 0.5
rect_min_size = Vector2( 16, 16 )
text = "2"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_01"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_02" type="TextureButton" parent="HBoxContainer"]
self_modulate = Color( 0.0470588, 0.490196, 0.847059, 1 )
margin_left = 304.0
margin_right = 336.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 2 )
expand = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/item_02"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nmb" type="Label" parent="HBoxContainer/item_02"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "3"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_02"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_03" type="TextureButton" parent="HBoxContainer"]
self_modulate = Color( 0.0470588, 0.490196, 0.847059, 1 )
margin_left = 348.0
margin_right = 380.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 2 )
expand = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/item_03"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nmb" type="Label" parent="HBoxContainer/item_03"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "4"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_03"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item_04" type="TextureButton" parent="HBoxContainer"]
self_modulate = Color( 0.0470588, 0.490196, 0.847059, 1 )
margin_left = 392.0
margin_right = 424.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
texture_normal = ExtResource( 2 )
expand = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/item_04"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nmb" type="Label" parent="HBoxContainer/item_04"]
anchor_right = 0.5
anchor_bottom = 0.5
margin_top = 0.323547
margin_bottom = 0.323547
rect_min_size = Vector2( 16, 16 )
text = "5"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="qnt" type="Label" parent="HBoxContainer/item_04"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 16, 16 )
text = "00"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
